# Copy this file to .env and fill in your real values
# NEVER commit the .env file to Git

PORT=5000
NODE_ENV=development

# MongoDB Compass — local connection
URI=your_mongodb_connection_string

# JWT Secret — run this in terminal to generate one:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_jwt_secret_key
npm run dev
# Gmail App Password (NOT your normal Gmail password)
# Setup: Google Account → Security → 2-Step Verification → App Passwords → Create
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_16_character_gmail_app_password
